set title "AEO calculation cyclotron2.in" font 'Helvetica-Bold,25'
set xlabel "x (m)" font 'Helvetica-Bold,25'
set ylabel "y (m)" font 'Helvetica-Bold,25'
#
set style line 1   lw 2 
set style line 2 lw 2 
set style line 3 lw 2 
set style line 4 lw 2 
set style line 5  lw 2 
set style line 6 lw 2 
set style line 7 lw 2 
set style line 8 lw 2 
set style line 9  lw 2 
set style line 10 lw 2 
set style line 11 lw 2 
set style line 12 lw 2 
set pointsize 0.1
#
plot  "cyclotron2-trackOrbit.dat" using ($2/1000):($4/1000) every 2 with l  ti " " ls 1
#
set term post enh col 'Helvetica,25' lw 1
set output "| ps2pdf - cyclotron2.pdf"
replot; 
reset;
