set title "OPAL tune calculation cyclotron1.in" font 'Helvetica-Bold,25'
set xlabel "{/Symbol n}_r" font 'Helvetica-Bold,25'
set ylabel "{/Symbol n}_z" font 'Helvetica-Bold,25'
set grid
#
set style line 1   lw 2 
set style line 2 lw 2 
set style line 3 lw 2 
set style line 4 lw 2 
set style line 5  lw 2 
set style line 6 lw 2 
set style line 7 lw 2 
set style line 8 lw 2 
set style line 9  lw 2 
set style line 10 lw 2 
set style line 11 lw 2 
set style line 12 lw 2 
set pointsize 0.8
#
plot  "result.dat" using 2:3 every 10 with linespoint  ti "Reference solution " ls 3, \
 "result.dat" using 4:5 every 10 with linespoint  ti "OPAL solution" ls 4;
#
set term post enh col 'Helvetica,25' lw 3
set output "| ps2pdf - cyclotron1.pdf"
replot; 
reset;
